<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="500.0"/>
    <comp lib="0" loc="(1140,460)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(160,1320)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Clock"/>
    <comp lib="0" loc="(180,200)" name="Power"/>
    <comp lib="0" loc="(230,1360)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit10" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(270,1190)" name="Power"/>
    <comp lib="0" loc="(290,570)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(410,2270)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(450,1010)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(50,2430)" name="Power"/>
    <comp lib="0" loc="(500,260)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(530,1010)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(550,1780)" name="Pull Resistor"/>
    <comp lib="0" loc="(550,2510)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(550,2560)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(620,1950)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(840,2760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(840,590)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(850,490)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(920,1660)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(950,2700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(960,1420)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="1" loc="(1270,450)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,70)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,90)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,420)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(550,2230)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(550,380)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(550,930)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(560,2510)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(560,260)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(570,1010)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(580,2560)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(610,220)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(620,2230)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(620,420)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(630,300)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(650,590)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(670,660)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(690,510)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,510)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,510)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,510)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,2640)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,510)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,2530)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(890,510)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,510)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,510)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(1050,460)" name="Adder"/>
    <comp lib="4" loc="(1380,420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FR"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(200,150)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(300,1760)" name="ROM">
      <a name="addrWidth" val="11"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 11 16
20*0 8000 7*0 8000 29*0 4000 7*0 2000
23*0 8000 7*0 1000 7*0 c00 41*0 8000
7*0 8000 29*0 4000 7*0 2000 23*0 8000
7*0 1000 7*0 c00 41*0 8000 7*0 8000
29*0 4000 7*0 2000 23*0 8000 7*0 1000
7*0 c00 41*0 8000 7*0 8000 29*0 4000
7*0 2000 23*0 8000 7*0 1000 7*0 c00
41*0 8000 7*0 8000 29*0 4000 7*0 2000
23*0 8200 7*0 1000 7*0 c00 41*0 8000
7*0 8000 29*0 4000 7*0 2000 23*0 8200
7*0 1000 7*0 c00 41*0 8000 7*0 8000
29*0 4000 7*0 2000 23*0 8200 7*0 1000
7*0 c00 41*0 8000 7*0 8000 29*0 4000
7*0 2000 23*0 8200 7*0 1000 7*0 c00
</a>
      <a name="dataWidth" val="16"/>
      <a name="label" val="SECONDARY_MICROCODE"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(330,1160)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="StepCTR"/>
      <a name="max" val="0x4"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(330,580)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
      <a name="databus" val="bidir"/>
    </comp>
    <comp lib="4" loc="(360,980)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="IX"/>
    </comp>
    <comp lib="4" loc="(400,420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MX"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(580,1360)" name="ROM">
      <a name="addrWidth" val="11"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 11 16
240 4a0 6*0 240 4a0 840 4020 4*0
240 4a0 840 1020 4008 0 0 0
240 4a0 840 1020 400c 0 0 0
240 4a0 900 5*0 240 4a0 6*0 240
4a0 6*0 240 4a0 800 5*0 240 4a0
4000 5*0 240 4a0 840 8010 4*0 240
4a0 900 5*0 240 4a0 6*0 240 4a0
8000 5*0 240 4a0 6*0 240 4a0 8002
5*0 240 4a0 1 5*0 240 4a0 6*0
240 4a0 840 4020 4*0 240 4a0 840
1020 4008 0 0 0 240 4a0 840
1020 400c 0 0 0 240 4a0 900
5*0 240 4a0 900 5*0 240 4a0 6*0
240 4a0 800 5*0 240 4a0 4000 5*0
240 4a0 840 8010 4*0 240 4a0 900
5*0 240 4a0 6*0 240 4a0 8000 5*0
240 4a0 6*0 240 4a0 8002 5*0 240
4a0 1 5*0 240 4a0 6*0 240 4a0
840 4020 4*0 240 4a0 840 1020 4008
0 0 0 240 4a0 840 1020 400c
0 0 0 240 4a0 900 5*0 240
4a0 6*0 240 4a0 900 5*0 240 4a0
800 5*0 240 4a0 4000 5*0 240 4a0
840 8010 4*0 240 4a0 900 5*0 240
4a0 6*0 240 4a0 8000 5*0 240 4a0
6*0 240 4a0 8002 5*0 240 4a0 1
5*0 240 4a0 6*0 240 4a0 840 4020
4*0 240 4a0 840 1020 4008 0 0
0 240 4a0 840 1020 400c 0 0
0 240 4a0 900 5*0 240 4a0 900
5*0 240 4a0 900 5*0 240 4a0 800
5*0 240 4a0 4000 5*0 240 4a0 840
8010 4*0 240 4a0 900 5*0 240 4a0
6*0 240 4a0 8000 5*0 240 4a0 6*0
240 4a0 8002 5*0 240 4a0 1 5*0
240 4a0 6*0 240 4a0 840 4020 4*0
240 4a0 840 1020 4008 0 0 0
240 4a0 840 1020 400c 0 0 0
240 4a0 900 5*0 240 4a0 6*0 240
4a0 6*0 240 4a0 800 5*0 240 4a0
4000 5*0 240 4a0 840 8010 4*0 240
4a0 6*0 240 4a0 4000 5*0 240 4a0
8000 5*0 240 4a0 6*0 240 4a0 8002
5*0 240 4a0 1 5*0 240 4a0 6*0
240 4a0 840 4020 4*0 240 4a0 840
1020 4008 0 0 0 240 4a0 840
1020 400c 0 0 0 240 4a0 900
5*0 240 4a0 900 5*0 240 4a0 6*0
240 4a0 800 5*0 240 4a0 4000 5*0
240 4a0 840 8010 4*0 240 4a0 6*0
240 4a0 4000 5*0 240 4a0 8000 5*0
240 4a0 6*0 240 4a0 8002 5*0 240
4a0 1 5*0 240 4a0 6*0 240 4a0
840 4020 4*0 240 4a0 840 1020 4008
0 0 0 240 4a0 840 1020 400c
0 0 0 240 4a0 900 5*0 240
4a0 6*0 240 4a0 900 5*0 240 4a0
800 5*0 240 4a0 4000 5*0 240 4a0
840 8010 4*0 240 4a0 6*0 240 4a0
4000 5*0 240 4a0 8000 5*0 240 4a0
6*0 240 4a0 8002 5*0 240 4a0 1
5*0 240 4a0 6*0 240 4a0 840 4020
4*0 240 4a0 840 1020 4008 0 0
0 240 4a0 840 1020 400c 0 0
0 240 4a0 900 5*0 240 4a0 900
5*0 240 4a0 900 5*0 240 4a0 800
5*0 240 4a0 4000 5*0 240 4a0 840
8010 4*0 240 4a0 6*0 240 4a0 4000
5*0 240 4a0 8000 5*0 240 4a0 6*0
240 4a0 8002 5*0 240 4a0 1
</a>
      <a name="dataWidth" val="16"/>
      <a name="label" val="PRIMARY_MICROCODE"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(80,2420)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="SX"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(810,2230)" name="Random">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RNDGen"/>
    </comp>
    <comp lib="4" loc="(920,270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="AX"/>
    </comp>
    <comp lib="4" loc="(950,630)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="BX"/>
    </comp>
    <comp lib="5" loc="(1090,750)" name="LedBar">
      <a name="inputtype" val="row"/>
    </comp>
    <comp lib="5" loc="(1100,170)" name="7-Segment Display">
      <a name="bg" val="#000000"/>
      <a name="color" val="#00e6f0"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(1120,570)" name="7-Segment Display">
      <a name="bg" val="#000000"/>
      <a name="color" val="#00e6f0"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(1160,170)" name="7-Segment Display">
      <a name="bg" val="#000000"/>
      <a name="color" val="#00e6f0"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(1180,570)" name="7-Segment Display">
      <a name="bg" val="#000000"/>
      <a name="color" val="#00e6f0"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(1220,170)" name="7-Segment Display">
      <a name="bg" val="#000000"/>
      <a name="color" val="#00e6f0"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(1240,570)" name="7-Segment Display">
      <a name="bg" val="#000000"/>
      <a name="color" val="#00e6f0"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(140,1510)" name="LedBar">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="11"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="5" loc="(210,750)" name="LedBar">
      <a name="inputtype" val="row"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="5" loc="(330,1110)" name="LedBar">
      <a name="inputtype" val="row"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="5" loc="(470,2400)" name="LedBar">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="4"/>
    </comp>
    <comp lib="5" loc="(500,500)" name="LedBar">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="4"/>
    </comp>
    <comp lib="5" loc="(600,190)" name="LedBar">
      <a name="inputtype" val="row"/>
    </comp>
    <comp lib="5" loc="(810,2480)" name="TTY"/>
    <comp lib="5" loc="(850,2510)" name="Keyboard"/>
    <comp lib="5" loc="(990,180)" name="LedBar">
      <a name="inputtype" val="row"/>
    </comp>
    <comp lib="8" loc="(1000,1610)" name="Text">
      <a name="text" val="CO"/>
    </comp>
    <comp lib="8" loc="(1010,1885)" name="Text">
      <a name="text" val="halt"/>
    </comp>
    <comp lib="8" loc="(600,1990)" name="Text">
      <a name="font" val="SansSerif bold 9"/>
      <a name="text" val="TTYOUT"/>
    </comp>
    <comp lib="8" loc="(605,1960)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="FI"/>
    </comp>
    <comp lib="8" loc="(605,1970)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="SI"/>
    </comp>
    <comp lib="8" loc="(605,1980)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="RNDO"/>
    </comp>
    <comp lib="8" loc="(605,2005)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="TTYC"/>
    </comp>
    <comp lib="8" loc="(605,2015)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="KBC"/>
    </comp>
    <comp lib="8" loc="(605,2025)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="KBO"/>
    </comp>
    <comp lib="8" loc="(975,1415)" name="Text">
      <a name="text" val="AO"/>
    </comp>
    <comp lib="8" loc="(975,1450)" name="Text">
      <a name="text" val="AI"/>
    </comp>
    <comp lib="8" loc="(975,1480)" name="Text">
      <a name="text" val="BO"/>
    </comp>
    <comp lib="8" loc="(980,1510)" name="Text">
      <a name="text" val="BI"/>
    </comp>
    <comp lib="8" loc="(980,1665)" name="Text">
      <a name="text" val="CE"/>
    </comp>
    <comp lib="8" loc="(985,1550)" name="Text">
      <a name="text" val="IO"/>
    </comp>
    <comp lib="8" loc="(985,1635)" name="Text">
      <a name="text" val="J"/>
    </comp>
    <comp lib="8" loc="(985,1755)" name="Text">
      <a name="text" val="RI"/>
    </comp>
    <comp lib="8" loc="(985,1810)" name="Text">
      <a name="text" val="SUB"/>
    </comp>
    <comp lib="8" loc="(990,1725)" name="Text">
      <a name="text" val="RO"/>
    </comp>
    <comp lib="8" loc="(995,1585)" name="Text">
      <a name="text" val="II"/>
    </comp>
    <comp lib="8" loc="(995,1695)" name="Text">
      <a name="text" val="MI"/>
    </comp>
    <comp lib="8" loc="(995,1775)" name="Text">
      <a name="text" val="ALUO"/>
    </comp>
    <comp lib="8" loc="(995,1840)" name="Text">
      <a name="text" val="NEXT"/>
    </comp>
    <comp lib="9" loc="(1100,170)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(1110,290)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="8"/>
    </comp>
    <comp lib="9" loc="(1120,570)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(1130,680)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="8"/>
    </comp>
    <comp lib="9" loc="(1160,170)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(1180,570)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(1220,170)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(1240,570)" name="BCD_to_7_Segment_decoder"/>
    <wire from="(10,1930)" to="(1210,1930)"/>
    <wire from="(10,350)" to="(10,1930)"/>
    <wire from="(10,350)" to="(550,350)"/>
    <wire from="(100,1800)" to="(920,1800)"/>
    <wire from="(100,620)" to="(100,1800)"/>
    <wire from="(100,620)" to="(330,620)"/>
    <wire from="(1010,660)" to="(1040,660)"/>
    <wire from="(1030,410)" to="(1030,440)"/>
    <wire from="(1030,410)" to="(1110,410)"/>
    <wire from="(1030,480)" to="(1030,500)"/>
    <wire from="(1030,500)" to="(1310,500)"/>
    <wire from="(1030,530)" to="(1030,560)"/>
    <wire from="(1030,530)" to="(1110,530)"/>
    <wire from="(1030,560)" to="(1050,560)"/>
    <wire from="(1040,1320)" to="(1040,1550)"/>
    <wire from="(1040,660)" to="(1040,750)"/>
    <wire from="(1040,660)" to="(1070,660)"/>
    <wire from="(1040,750)" to="(1090,750)"/>
    <wire from="(1050,220)" to="(1050,290)"/>
    <wire from="(1050,290)" to="(1050,300)"/>
    <wire from="(1050,290)" to="(1080,290)"/>
    <wire from="(1050,460)" to="(1080,460)"/>
    <wire from="(1050,560)" to="(1050,920)"/>
    <wire from="(1050,920)" to="(1430,920)"/>
    <wire from="(1070,660)" to="(1070,680)"/>
    <wire from="(1070,660)" to="(1080,660)"/>
    <wire from="(1070,680)" to="(1100,680)"/>
    <wire from="(1080,420)" to="(1080,460)"/>
    <wire from="(1080,460)" to="(1140,460)"/>
    <wire from="(1080,590)" to="(1080,660)"/>
    <wire from="(110,1050)" to="(110,1240)"/>
    <wire from="(110,1050)" to="(360,1050)"/>
    <wire from="(110,1240)" to="(320,1240)"/>
    <wire from="(110,1320)" to="(110,2160)"/>
    <wire from="(110,1320)" to="(120,1320)"/>
    <wire from="(110,2160)" to="(1460,2160)"/>
    <wire from="(110,230)" to="(110,490)"/>
    <wire from="(110,230)" to="(120,230)"/>
    <wire from="(110,490)" to="(110,670)"/>
    <wire from="(110,490)" to="(400,490)"/>
    <wire from="(110,670)" to="(110,860)"/>
    <wire from="(110,670)" to="(320,670)"/>
    <wire from="(110,860)" to="(110,1050)"/>
    <wire from="(110,860)" to="(660,860)"/>
    <wire from="(1100,1670)" to="(1100,1740)"/>
    <wire from="(1110,250)" to="(1110,270)"/>
    <wire from="(1110,410)" to="(1110,530)"/>
    <wire from="(1130,650)" to="(1130,660)"/>
    <wire from="(1150,1850)" to="(1150,2800)"/>
    <wire from="(1150,930)" to="(1150,1850)"/>
    <wire from="(1160,410)" to="(1160,420)"/>
    <wire from="(1160,410)" to="(1210,410)"/>
    <wire from="(1160,430)" to="(1170,430)"/>
    <wire from="(1160,440)" to="(1180,440)"/>
    <wire from="(1160,450)" to="(1190,450)"/>
    <wire from="(1160,460)" to="(1210,460)"/>
    <wire from="(1160,470)" to="(1210,470)"/>
    <wire from="(1160,480)" to="(1210,480)"/>
    <wire from="(1160,490)" to="(1210,490)"/>
    <wire from="(1170,250)" to="(1170,270)"/>
    <wire from="(1170,420)" to="(1170,430)"/>
    <wire from="(1170,420)" to="(1210,420)"/>
    <wire from="(1180,430)" to="(1180,440)"/>
    <wire from="(1180,430)" to="(1210,430)"/>
    <wire from="(1190,440)" to="(1190,450)"/>
    <wire from="(1190,440)" to="(1210,440)"/>
    <wire from="(1190,650)" to="(1190,660)"/>
    <wire from="(120,130)" to="(120,230)"/>
    <wire from="(120,130)" to="(360,130)"/>
    <wire from="(120,1490)" to="(120,1730)"/>
    <wire from="(120,1490)" to="(140,1490)"/>
    <wire from="(120,1730)" to="(980,1730)"/>
    <wire from="(120,230)" to="(200,230)"/>
    <wire from="(120,270)" to="(120,380)"/>
    <wire from="(120,380)" to="(550,380)"/>
    <wire from="(1210,1610)" to="(1210,1930)"/>
    <wire from="(1230,250)" to="(1230,270)"/>
    <wire from="(1250,650)" to="(1250,660)"/>
    <wire from="(1270,450)" to="(1290,450)"/>
    <wire from="(1270,510)" to="(1270,530)"/>
    <wire from="(1270,510)" to="(1310,510)"/>
    <wire from="(1270,530)" to="(1540,530)"/>
    <wire from="(1290,450)" to="(1290,490)"/>
    <wire from="(1290,490)" to="(1310,490)"/>
    <wire from="(130,100)" to="(130,1890)"/>
    <wire from="(130,100)" to="(300,100)"/>
    <wire from="(130,1890)" to="(980,1890)"/>
    <wire from="(1310,1020)" to="(1310,1490)"/>
    <wire from="(1330,450)" to="(1330,480)"/>
    <wire from="(1330,450)" to="(1380,450)"/>
    <wire from="(1340,490)" to="(1340,840)"/>
    <wire from="(1340,490)" to="(1380,490)"/>
    <wire from="(1370,470)" to="(1370,1960)"/>
    <wire from="(1370,470)" to="(1380,470)"/>
    <wire from="(1390,970)" to="(1390,1520)"/>
    <wire from="(140,260)" to="(200,260)"/>
    <wire from="(140,640)" to="(140,1490)"/>
    <wire from="(140,640)" to="(330,640)"/>
    <wire from="(1410,510)" to="(1410,780)"/>
    <wire from="(1430,920)" to="(1430,1820)"/>
    <wire from="(1440,450)" to="(1460,450)"/>
    <wire from="(1460,450)" to="(1460,2160)"/>
    <wire from="(1490,390)" to="(1490,1790)"/>
    <wire from="(150,1640)" to="(980,1640)"/>
    <wire from="(150,180)" to="(150,370)"/>
    <wire from="(150,180)" to="(200,180)"/>
    <wire from="(150,370)" to="(150,1640)"/>
    <wire from="(150,370)" to="(560,370)"/>
    <wire from="(1540,530)" to="(1540,2560)"/>
    <wire from="(1570,90)" to="(1570,1430)"/>
    <wire from="(160,1320)" to="(210,1320)"/>
    <wire from="(160,140)" to="(160,520)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(160,50)" to="(230,50)"/>
    <wire from="(160,520)" to="(170,520)"/>
    <wire from="(160,80)" to="(160,140)"/>
    <wire from="(160,80)" to="(190,80)"/>
    <wire from="(1630,110)" to="(1630,1460)"/>
    <wire from="(170,1090)" to="(210,1090)"/>
    <wire from="(170,520)" to="(170,850)"/>
    <wire from="(170,520)" to="(430,520)"/>
    <wire from="(170,850)" to="(170,1090)"/>
    <wire from="(170,850)" to="(980,850)"/>
    <wire from="(180,1140)" to="(180,1360)"/>
    <wire from="(180,1140)" to="(470,1140)"/>
    <wire from="(180,1360)" to="(210,1360)"/>
    <wire from="(180,1370)" to="(180,1390)"/>
    <wire from="(180,1370)" to="(210,1370)"/>
    <wire from="(180,1390)" to="(240,1390)"/>
    <wire from="(180,1690)" to="(180,2320)"/>
    <wire from="(180,1690)" to="(320,1690)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(180,2320)" to="(330,2320)"/>
    <wire from="(190,40)" to="(190,80)"/>
    <wire from="(190,40)" to="(740,40)"/>
    <wire from="(190,80)" to="(240,80)"/>
    <wire from="(20,2220)" to="(20,2450)"/>
    <wire from="(20,2220)" to="(560,2220)"/>
    <wire from="(20,2450)" to="(80,2450)"/>
    <wire from="(20,2490)" to="(20,2800)"/>
    <wire from="(20,2490)" to="(80,2490)"/>
    <wire from="(20,2800)" to="(1150,2800)"/>
    <wire from="(200,1440)" to="(860,1440)"/>
    <wire from="(200,150)" to="(200,170)"/>
    <wire from="(200,390)" to="(200,470)"/>
    <wire from="(200,390)" to="(530,390)"/>
    <wire from="(200,470)" to="(200,1440)"/>
    <wire from="(200,470)" to="(400,470)"/>
    <wire from="(210,1090)" to="(210,1170)"/>
    <wire from="(210,1090)" to="(390,1090)"/>
    <wire from="(210,1170)" to="(290,1170)"/>
    <wire from="(210,1320)" to="(210,1350)"/>
    <wire from="(230,1360)" to="(260,1360)"/>
    <wire from="(230,50)" to="(230,60)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(240,1340)" to="(240,1390)"/>
    <wire from="(240,1340)" to="(520,1340)"/>
    <wire from="(240,420)" to="(520,420)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(250,1510)" to="(260,1510)"/>
    <wire from="(260,1360)" to="(260,1510)"/>
    <wire from="(260,1360)" to="(580,1360)"/>
    <wire from="(260,1510)" to="(260,1770)"/>
    <wire from="(260,1770)" to="(300,1770)"/>
    <wire from="(260,430)" to="(400,430)"/>
    <wire from="(270,1190)" to="(270,1210)"/>
    <wire from="(270,1210)" to="(270,1230)"/>
    <wire from="(270,1210)" to="(330,1210)"/>
    <wire from="(270,1230)" to="(330,1230)"/>
    <wire from="(270,2530)" to="(310,2530)"/>
    <wire from="(270,550)" to="(270,560)"/>
    <wire from="(270,550)" to="(300,550)"/>
    <wire from="(280,70)" to="(290,70)"/>
    <wire from="(290,1170)" to="(290,2340)"/>
    <wire from="(290,1170)" to="(330,1170)"/>
    <wire from="(290,2340)" to="(290,2760)"/>
    <wire from="(290,2340)" to="(690,2340)"/>
    <wire from="(290,2760)" to="(840,2760)"/>
    <wire from="(290,570)" to="(300,570)"/>
    <wire from="(290,70)" to="(290,80)"/>
    <wire from="(290,750)" to="(300,750)"/>
    <wire from="(290,80)" to="(310,80)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(300,550)" to="(300,560)"/>
    <wire from="(300,560)" to="(490,560)"/>
    <wire from="(300,570)" to="(300,750)"/>
    <wire from="(300,570)" to="(330,570)"/>
    <wire from="(310,1030)" to="(310,1580)"/>
    <wire from="(310,1030)" to="(350,1030)"/>
    <wire from="(310,1580)" to="(980,1580)"/>
    <wire from="(310,2370)" to="(310,2530)"/>
    <wire from="(310,2370)" to="(440,2370)"/>
    <wire from="(320,1010)" to="(360,1010)"/>
    <wire from="(320,1240)" to="(320,1690)"/>
    <wire from="(320,1240)" to="(330,1240)"/>
    <wire from="(320,650)" to="(320,670)"/>
    <wire from="(320,650)" to="(330,650)"/>
    <wire from="(320,930)" to="(320,1010)"/>
    <wire from="(320,930)" to="(550,930)"/>
    <wire from="(330,1170)" to="(330,1180)"/>
    <wire from="(330,2320)" to="(330,2420)"/>
    <wire from="(330,2420)" to="(740,2420)"/>
    <wire from="(330,570)" to="(330,590)"/>
    <wire from="(330,620)" to="(330,630)"/>
    <wire from="(340,90)" to="(360,90)"/>
    <wire from="(350,1030)" to="(360,1030)"/>
    <wire from="(350,2230)" to="(350,2270)"/>
    <wire from="(350,2230)" to="(550,2230)"/>
    <wire from="(350,2270)" to="(410,2270)"/>
    <wire from="(350,940)" to="(350,1030)"/>
    <wire from="(350,940)" to="(560,940)"/>
    <wire from="(360,70)" to="(360,90)"/>
    <wire from="(360,70)" to="(790,70)"/>
    <wire from="(360,90)" to="(360,130)"/>
    <wire from="(390,1070)" to="(390,1090)"/>
    <wire from="(390,260)" to="(460,260)"/>
    <wire from="(40,1850)" to="(820,1850)"/>
    <wire from="(40,220)" to="(200,220)"/>
    <wire from="(40,220)" to="(40,1850)"/>
    <wire from="(40,2320)" to="(180,2320)"/>
    <wire from="(40,2320)" to="(40,2500)"/>
    <wire from="(40,2500)" to="(80,2500)"/>
    <wire from="(400,430)" to="(400,450)"/>
    <wire from="(410,1110)" to="(430,1110)"/>
    <wire from="(420,1010)" to="(430,1010)"/>
    <wire from="(430,1010)" to="(430,1110)"/>
    <wire from="(430,1010)" to="(450,1010)"/>
    <wire from="(430,2280)" to="(440,2280)"/>
    <wire from="(430,510)" to="(430,520)"/>
    <wire from="(440,2280)" to="(440,2290)"/>
    <wire from="(440,2370)" to="(440,2400)"/>
    <wire from="(440,2400)" to="(470,2400)"/>
    <wire from="(450,2560)" to="(450,2630)"/>
    <wire from="(450,2560)" to="(510,2560)"/>
    <wire from="(450,2630)" to="(990,2630)"/>
    <wire from="(460,450)" to="(490,450)"/>
    <wire from="(470,1000)" to="(480,1000)"/>
    <wire from="(470,1010)" to="(470,1140)"/>
    <wire from="(480,1000)" to="(480,1010)"/>
    <wire from="(480,1010)" to="(490,1010)"/>
    <wire from="(490,2470)" to="(490,2510)"/>
    <wire from="(490,2470)" to="(810,2470)"/>
    <wire from="(490,2510)" to="(530,2510)"/>
    <wire from="(490,450)" to="(490,500)"/>
    <wire from="(490,500)" to="(490,560)"/>
    <wire from="(490,500)" to="(500,500)"/>
    <wire from="(50,160)" to="(170,160)"/>
    <wire from="(50,160)" to="(50,900)"/>
    <wire from="(50,2430)" to="(50,2470)"/>
    <wire from="(50,2470)" to="(80,2470)"/>
    <wire from="(50,900)" to="(650,900)"/>
    <wire from="(500,260)" to="(540,260)"/>
    <wire from="(510,1270)" to="(520,1270)"/>
    <wire from="(520,1270)" to="(520,1340)"/>
    <wire from="(530,1010)" to="(550,1010)"/>
    <wire from="(530,390)" to="(530,410)"/>
    <wire from="(540,1820)" to="(550,1820)"/>
    <wire from="(540,420)" to="(590,420)"/>
    <wire from="(550,1780)" to="(550,1820)"/>
    <wire from="(550,1820)" to="(550,1950)"/>
    <wire from="(550,1950)" to="(620,1950)"/>
    <wire from="(550,2510)" to="(560,2510)"/>
    <wire from="(550,2560)" to="(560,2560)"/>
    <wire from="(550,270)" to="(550,350)"/>
    <wire from="(560,1020)" to="(560,1320)"/>
    <wire from="(560,1320)" to="(1040,1320)"/>
    <wire from="(560,2130)" to="(560,2220)"/>
    <wire from="(560,2130)" to="(690,2130)"/>
    <wire from="(560,260)" to="(590,260)"/>
    <wire from="(570,1010)" to="(590,1010)"/>
    <wire from="(570,2230)" to="(590,2230)"/>
    <wire from="(570,2520)" to="(570,2550)"/>
    <wire from="(570,2550)" to="(660,2550)"/>
    <wire from="(570,2570)" to="(570,2580)"/>
    <wire from="(570,2580)" to="(700,2580)"/>
    <wire from="(570,380)" to="(590,380)"/>
    <wire from="(570,930)" to="(590,930)"/>
    <wire from="(580,1360)" to="(580,1370)"/>
    <wire from="(580,2510)" to="(590,2510)"/>
    <wire from="(580,2560)" to="(590,2560)"/>
    <wire from="(580,670)" to="(590,670)"/>
    <wire from="(590,1010)" to="(590,2230)"/>
    <wire from="(590,190)" to="(590,220)"/>
    <wire from="(590,190)" to="(600,190)"/>
    <wire from="(590,220)" to="(590,260)"/>
    <wire from="(590,220)" to="(610,220)"/>
    <wire from="(590,2230)" to="(590,2510)"/>
    <wire from="(590,2230)" to="(620,2230)"/>
    <wire from="(590,2510)" to="(590,2560)"/>
    <wire from="(590,260)" to="(590,300)"/>
    <wire from="(590,300)" to="(590,380)"/>
    <wire from="(590,300)" to="(610,300)"/>
    <wire from="(590,380)" to="(590,420)"/>
    <wire from="(590,420)" to="(590,590)"/>
    <wire from="(590,420)" to="(620,420)"/>
    <wire from="(590,590)" to="(590,660)"/>
    <wire from="(590,590)" to="(650,590)"/>
    <wire from="(590,660)" to="(590,670)"/>
    <wire from="(590,660)" to="(650,660)"/>
    <wire from="(590,670)" to="(590,930)"/>
    <wire from="(590,930)" to="(590,1010)"/>
    <wire from="(60,2290)" to="(440,2290)"/>
    <wire from="(60,2290)" to="(60,2530)"/>
    <wire from="(60,2530)" to="(80,2530)"/>
    <wire from="(620,230)" to="(620,250)"/>
    <wire from="(620,250)" to="(840,250)"/>
    <wire from="(620,270)" to="(620,290)"/>
    <wire from="(620,270)" to="(870,270)"/>
    <wire from="(630,220)" to="(960,220)"/>
    <wire from="(630,2240)" to="(630,2270)"/>
    <wire from="(630,2270)" to="(670,2270)"/>
    <wire from="(630,300)" to="(920,300)"/>
    <wire from="(630,390)" to="(1490,390)"/>
    <wire from="(630,390)" to="(630,410)"/>
    <wire from="(640,1960)" to="(1370,1960)"/>
    <wire from="(640,1970)" to="(690,1970)"/>
    <wire from="(640,1980)" to="(670,1980)"/>
    <wire from="(640,1990)" to="(660,1990)"/>
    <wire from="(640,2000)" to="(650,2000)"/>
    <wire from="(640,2010)" to="(680,2010)"/>
    <wire from="(640,2020)" to="(700,2020)"/>
    <wire from="(640,2230)" to="(710,2230)"/>
    <wire from="(640,420)" to="(1080,420)"/>
    <wire from="(650,2000)" to="(650,2680)"/>
    <wire from="(650,2680)" to="(820,2680)"/>
    <wire from="(650,900)" to="(650,930)"/>
    <wire from="(650,930)" to="(1150,930)"/>
    <wire from="(660,1990)" to="(660,2550)"/>
    <wire from="(660,2550)" to="(820,2550)"/>
    <wire from="(660,600)" to="(660,620)"/>
    <wire from="(660,620)" to="(900,620)"/>
    <wire from="(660,650)" to="(930,650)"/>
    <wire from="(660,700)" to="(660,860)"/>
    <wire from="(660,700)" to="(920,700)"/>
    <wire from="(670,1980)" to="(670,2270)"/>
    <wire from="(670,2270)" to="(810,2270)"/>
    <wire from="(670,590)" to="(840,590)"/>
    <wire from="(670,660)" to="(950,660)"/>
    <wire from="(680,2010)" to="(680,2500)"/>
    <wire from="(680,2500)" to="(710,2500)"/>
    <wire from="(680,550)" to="(680,570)"/>
    <wire from="(690,1970)" to="(690,2130)"/>
    <wire from="(690,2260)" to="(690,2340)"/>
    <wire from="(690,2260)" to="(810,2260)"/>
    <wire from="(70,2370)" to="(310,2370)"/>
    <wire from="(70,570)" to="(270,570)"/>
    <wire from="(70,570)" to="(70,2370)"/>
    <wire from="(700,2020)" to="(700,2580)"/>
    <wire from="(700,2580)" to="(860,2580)"/>
    <wire from="(700,550)" to="(700,560)"/>
    <wire from="(700,560)" to="(740,560)"/>
    <wire from="(710,2210)" to="(710,2230)"/>
    <wire from="(710,2210)" to="(910,2210)"/>
    <wire from="(710,2500)" to="(710,2560)"/>
    <wire from="(710,2560)" to="(870,2560)"/>
    <wire from="(720,550)" to="(720,570)"/>
    <wire from="(740,2280)" to="(740,2420)"/>
    <wire from="(740,2280)" to="(810,2280)"/>
    <wire from="(740,2420)" to="(740,2490)"/>
    <wire from="(740,2490)" to="(790,2490)"/>
    <wire from="(740,380)" to="(950,380)"/>
    <wire from="(740,40)" to="(740,380)"/>
    <wire from="(740,550)" to="(740,560)"/>
    <wire from="(740,560)" to="(780,560)"/>
    <wire from="(760,550)" to="(760,570)"/>
    <wire from="(780,550)" to="(780,560)"/>
    <wire from="(780,560)" to="(820,560)"/>
    <wire from="(790,2480)" to="(790,2490)"/>
    <wire from="(790,2480)" to="(810,2480)"/>
    <wire from="(790,2490)" to="(790,2510)"/>
    <wire from="(790,2510)" to="(850,2510)"/>
    <wire from="(790,340)" to="(920,340)"/>
    <wire from="(790,70)" to="(790,340)"/>
    <wire from="(80,2340)" to="(290,2340)"/>
    <wire from="(80,2340)" to="(80,2440)"/>
    <wire from="(800,550)" to="(800,570)"/>
    <wire from="(820,1420)" to="(920,1420)"/>
    <wire from="(820,1740)" to="(1100,1740)"/>
    <wire from="(820,1740)" to="(820,1850)"/>
    <wire from="(820,2490)" to="(820,2550)"/>
    <wire from="(820,2670)" to="(820,2680)"/>
    <wire from="(820,550)" to="(820,560)"/>
    <wire from="(820,560)" to="(860,560)"/>
    <wire from="(830,2490)" to="(830,2640)"/>
    <wire from="(840,2670)" to="(840,2700)"/>
    <wire from="(840,2700)" to="(890,2700)"/>
    <wire from="(840,550)" to="(840,570)"/>
    <wire from="(840,590)" to="(1080,590)"/>
    <wire from="(840,90)" to="(1570,90)"/>
    <wire from="(840,90)" to="(840,250)"/>
    <wire from="(850,470)" to="(1010,470)"/>
    <wire from="(850,470)" to="(850,490)"/>
    <wire from="(860,1440)" to="(860,1700)"/>
    <wire from="(860,1700)" to="(980,1700)"/>
    <wire from="(860,2520)" to="(860,2580)"/>
    <wire from="(860,550)" to="(860,560)"/>
    <wire from="(860,560)" to="(900,560)"/>
    <wire from="(870,110)" to="(1630,110)"/>
    <wire from="(870,110)" to="(870,270)"/>
    <wire from="(870,2520)" to="(870,2530)"/>
    <wire from="(870,2530)" to="(880,2530)"/>
    <wire from="(870,270)" to="(870,320)"/>
    <wire from="(870,320)" to="(920,320)"/>
    <wire from="(880,550)" to="(880,570)"/>
    <wire from="(890,2310)" to="(910,2310)"/>
    <wire from="(890,2560)" to="(890,2700)"/>
    <wire from="(890,2700)" to="(950,2700)"/>
    <wire from="(900,1020)" to="(1310,1020)"/>
    <wire from="(900,550)" to="(900,560)"/>
    <wire from="(900,560)" to="(940,560)"/>
    <wire from="(900,620)" to="(900,1020)"/>
    <wire from="(910,2210)" to="(910,2310)"/>
    <wire from="(920,1420)" to="(920,1660)"/>
    <wire from="(920,1420)" to="(960,1420)"/>
    <wire from="(920,1760)" to="(920,1800)"/>
    <wire from="(920,1760)" to="(980,1760)"/>
    <wire from="(920,550)" to="(920,570)"/>
    <wire from="(920,700)" to="(920,840)"/>
    <wire from="(920,700)" to="(950,700)"/>
    <wire from="(920,840)" to="(1340,840)"/>
    <wire from="(930,650)" to="(930,680)"/>
    <wire from="(930,680)" to="(930,970)"/>
    <wire from="(930,680)" to="(950,680)"/>
    <wire from="(930,970)" to="(1390,970)"/>
    <wire from="(940,550)" to="(940,560)"/>
    <wire from="(940,560)" to="(980,560)"/>
    <wire from="(950,360)" to="(950,380)"/>
    <wire from="(960,180)" to="(960,220)"/>
    <wire from="(960,180)" to="(990,180)"/>
    <wire from="(960,220)" to="(1050,220)"/>
    <wire from="(960,550)" to="(960,570)"/>
    <wire from="(980,1430)" to="(1570,1430)"/>
    <wire from="(980,1460)" to="(1630,1460)"/>
    <wire from="(980,1490)" to="(1310,1490)"/>
    <wire from="(980,1520)" to="(1390,1520)"/>
    <wire from="(980,1550)" to="(1040,1550)"/>
    <wire from="(980,1610)" to="(1210,1610)"/>
    <wire from="(980,1670)" to="(1100,1670)"/>
    <wire from="(980,1790)" to="(1490,1790)"/>
    <wire from="(980,1820)" to="(1430,1820)"/>
    <wire from="(980,1850)" to="(1150,1850)"/>
    <wire from="(980,1880)" to="(980,1890)"/>
    <wire from="(980,2520)" to="(980,2560)"/>
    <wire from="(980,2560)" to="(1540,2560)"/>
    <wire from="(980,300)" to="(990,300)"/>
    <wire from="(980,550)" to="(980,560)"/>
    <wire from="(980,560)" to="(1030,560)"/>
    <wire from="(980,720)" to="(980,780)"/>
    <wire from="(980,780)" to="(1410,780)"/>
    <wire from="(980,780)" to="(980,850)"/>
    <wire from="(990,2520)" to="(990,2630)"/>
    <wire from="(990,300)" to="(1050,300)"/>
    <wire from="(990,300)" to="(990,450)"/>
    <wire from="(990,450)" to="(1010,450)"/>
  </circuit>
</project>
